@charset "UTF-8";
/* CSS Document */


h1 {
	font-family: Helvetica, Arial, sans-serif;
	}

p {
	font-family: Helvetica, Arial, sans-serif;
	}

/*For at style menuen styler man de lister der er oprettet. Listerne styles således, at de kommer til at ligge på en horisontal række.*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #313A8B;
}


li a {
    display: block;
    color: white;
	font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li {
    float: left;
}

li a:hover {
    background-color: #7FACE7;
	font-weight: bold;
}

/*For at få hver link i menu til, at forblive aktiv når brugeren er på siden skal der skrives a.active. Det refererer til, at det er linket som er aktivt der skal styles således.*/

a.active {
    background-color: #7FACE7;
	font-weight: bold;
} 